<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
       /* scroll-behavior: smooth;*/
    }
    body{
        overflow-x: hidden;
    }
   header{
        height:150vh;
        width: 100%;        
        background-size:cover;
        background-position: center center;
        background-repeat: no-repeat;
        
    }
    .header-menu{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 100px;
    width: 100%;
    height: 100px;
    background-color:black;
}
.header-menu .logo{
    color: white;
    height: 50px;
    line-height: 50px;
    font-size: 28px;
    float: left;
    font-weight: bold;
    padding-top: 10px;
}
.header-menu nav{
    float: right;
}
.header-menu nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}
.header-menu nav ul li{
    list-style: none;
}   
.header-menu nav ul li a{
    height: 50px;
    line-height: 50px;
    padding: 10px 20px;
    color: rgba(255, 255, 255, 0.918);
    text-decoration: none;
    display: block;
    font-size: 20px;
    font-weight: bold;
    
}
.header-menu  nav ul li a:hover,
.header-menu nav ul li a.active{
    color: #fff;
    background: darkblue;
}*/
.section-2{
    width: 30%;
    margin-top: 5%;
    
}
.section-2 ul {
    margin: 20px;
    padding: 40px;
    

}
.section-2 ul li {
    font-size: 40px;
    list-style: none;
    
}
.section-3{
    margin-left: 30%;
    margin-top: -15%;
    width: 40%;
}
.section-3 h1{
    font-size: 40px;

}
.section-3 p{
    margin-top: 20px;
}
.section-3 .start{
    width:170px;
    background-color:white;
    border-radius: 5px;
    font-size:14px;
    height:50px;
    text-transform: uppercase;
    padding: 15px;
    border-radius: 50px;
    

}
.section-4{
    margin-left: 70%;
    margin-top: -15%;
}
.section-4 img{
    height: 30%;
}
</style>
<body>
    <header>
        <div class="header-menu">
          <div class="logo">K<span style="color: red;">O</span>ral<span style="color:red;">.</span></div>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">service</a></li>
              <li><a href="#">work</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">blog</a></li> 
            </ul>
          </nav>
        </div>
    </header>
    <div class="section-2">
        <ul>
            <li>Portraits</li>
            <hr>
            <li>Weddings</li>
            <hr>
            <li>Products</li>
            <hr>
            <li>Real Estate</li>
        </ul>

    </div>
    <div class="section-3">
        <h1>We're Koral</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae nihil porro ut saepe illum? Similique ipsam est laborum. Sint fuga cumque similique est beatae impedit. Quasi est labore quaerat eveniet minima impedit ratione voluptatum dolor neque. Quisquam illo, corrupti maxime fuga, iste maiores voluptas numquam molestiae delectus quaerat facilis quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus porro dolore, atque pariatur blanditiis odit? Quod, sed molestiae quisquam voluptatibus nemo esse, ea non ratione explicabo modi et praesentium. Cupiditate!</p>
        <button class="start"><a href="#">GET KORAL</a></button>
    </div>
    <div class="section-4">
        <img src="charity10.jpg">
    </div>
    
</body>
</html>