<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-15</title>
    <style>
        h1 {
            text-align: center;
            font-size: 60px;
            color: white;
        }

        body {
            background-color: gray;
            margin: 0;
            padding: 0;
        }

        #container {
            margin: 60px 570px;
        }

        #btn1 {
            background-color: yellow;
            margin-right: 38px;
            margin-left: 95px;
            width: 40px;
            height: 40px;
            font-size: 25px;
        }

        #btn2 {
            background-color: yellow;

            display: inline;
            width: 40px;
            height: 40px;
            font-weight: bold;
            font-size: 25px;
        }

        #value {
            background-color: blue;
            display: inline;
            padding-left: 20px;
            padding-right: 50px;
            /*margin-right: 28px;*/
            background: none;
            font-size: 30px;
            font-weight: bold;
            color: yellow;
        }
    </style>
</head>

<body>
    <h1>COUNTER</h1>
    <div id="container">
        <button id="btn1">-</button>
        <div id="value"></div>
        <button id="btn2">+</button>
    </div>

    <script>
        var a = 0;
        var button1 = document.getElementById("btn1");
        var number = document.getElementById("value");
        number.innerHTML = a;
        var button2 = document.getElementById("btn2");
        btn1.disabled = true;
        button1.onclick = function () {
            a = a - 1;
            number.innerHTML = a;
            if (a == 0 || a < 0) {
                button1.disabled = true;
            }
            else {
                button1.disabled = false;
            }
        };
        button2.onclick = function () {
            a = a + 1;
            number.innerHTML = a;
            if (a == 0 || a < 0) {
                button1.disabled = true;
            }
            else {
                button1.disabled = false;
            }
        };
    </script>
</body>

</html>