<style>
    * {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: Arial, Helvetica, sans-serif;

}


body {

    background: linear-gradient(120deg,#ac4b1c,#407088);

    color: cornsilk;

    min-height: 100vh;

}


h1,

form {

    height: 20vh;

    display: flex;

    justify-content: center;

    align-items: center;

}


h1 {

    font-size: 40px;

}


form input, form button {

    padding: 10px;

    border: none;

    font-size: 24px;

    background: cornsilk;

    outline: none;

}


form button {

    color: brown;

    background-color: burlywood;

    cursor: pointer;

}


form button:hover {

    color: white;

    background-color: brown;

}



.todo-container {

    display: flex;

    justify-content: center;

    align-items: center;

}


.todo-list {

    width: 20%;

    list-style: none;

}


.todo {

    margin: 8px;

    background-color: cornsilk;

    color: black;

    font-size: 24px;

    display: flex;

    justify-content: space-between;

    align-items: center;

}


.todo-item {

    flex: 1;

    margin: 0 8px;

}



.check-btn, .delete-btn {

    background-color: rgb(52, 119, 52);

    color: white;

    padding: 16px;

    font-size: 15px;

    border: none;

    outline: none;

    cursor: pointer;

}


.delete-btn {

    background-color: rgb(155, 11, 11);

}



.fa-check,.fa-trash {

    pointer-events: none;

}


.completed {

    text-decoration: line-through;

    opacity: 0.5;

}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-16</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <h1>To-Do List</h1>
    <form>
        <input type="text" class="todo-input">
        <button class="todo-button">
            <i class="fa fa-plus-square" aria-hidden="true"></i>
        </button>
    </form>



    <div class="todo-container">
        <ul class="todo-list">
        </ul>
    </div>

<script>
var todoInput = document.querySelector(".todo-input");

var todoButton = document.querySelector(".todo-button");

var todoList = document.querySelector(".todo-list");


//Event handlers

todoButton.onclick = create;

todoList.onclick = checkdelete;




//Functions

function create(e) {

    e.preventDefault();

    var newDiv = document.createElement("div");

    newDiv.classList.add("todo");

    


    var newList = document.createElement("li");

    newList.classList.add("todo-item");

    newList.innerHTML = todoInput.value;

    if(todoInput.value=="") {

        alert("List cannot be empty");

    }

    else {

        newDiv.appendChild(newList);


        var checkbtn = document.createElement("button");

        checkbtn.classList.add("check-btn");

        checkbtn.innerHTML='<i class="fa fa-check"></i>';

        newDiv.appendChild(checkbtn);


        var deletebtn = document.createElement("button");

        deletebtn.classList.add("delete-btn");

        deletebtn.innerHTML='<i class="fa fa-trash"></i>';

        newDiv.appendChild(deletebtn);


        todoList.appendChild(newDiv);

        todoInput.value="";

    }



}


    function checkdelete(e) {

        var item = e.target;

        if(item.classList[0]=="delete-btn") {

            var parent = item.parentNode;

            parent.remove();

        }


        if(item.classList[0]=="check-btn") {

            var parent = item.parentNode;

            parent.classList.toggle("completed");

        }

    }
</script>
    
</body>
</html>
